*
{
    box-sizing: border-box;
}
body
{
   background-image: url("background.JPEG");
    background-size: cover;
}
.b
{
    border: 1px solid black;
    border-radius: 50px;
    list-style-type: none;
    background-color:black;
}
.b > ul > li
{
    display:inline;
}
.b > ul > li:hover
{
    background-color:rgb(35, 173, 228);
    margin:100px;
    border:5px solid black;

    
}
.b > ul > li > a
{
    text-decoration : none;
    margin:20px;
    padding: 10px 10px;
    color: white;
    font-size: large;
    font-family: sans-serif;  
    
}

.center1
{
    position: absolute;
    top:50%;
    left: 50%;
    color: white;
    font-family: sans-serif;
    font-size: 500%;
    transform: translate(-50%,-50%);
    font-weight: bolder;
}
.center2
{
    position: absolute;
    top: 60%;
    left: 50%;
    color: white;
    font-size: 20px;
    transform: translate(-50%,-50%);
}
.e
{
   
    
    grid-template-columns: auto auto auto auto auto;
    grid-template-rows: auto auto auto auto auto auto;
    font-size: large;
    margin-top: -51px;
    padding: 100px 50px 100px 50px;
   
}
.p
{
    background-color:rgb(255, 255, 255);
    border-radius: 50px;
    margin: 50px;
    padding: 100px;
}
.left-side{
   padding-left: 20px;
}
.right-side{
    margin-top: -295px;
    margin-left: 100px;
    border-radius: 100px;
    
 }

.a{
    color: rgb(214, 44, 44);
    font-size: larger;
    font-family: Bahnschrift SemiBold;
    font-size: xx-large;
    font-weight: bolder;

}
.grid-container
{
    display: grid;
    grid-template-columns: auto auto auto auto auto auto auto auto auto auto auto;
    padding: 10px;
}
.grid-item{
    font-size: medium;
    padding: 20px;
}

.location
{
font-family: Comic Sans MS;

}
.D
{
font-family: Comic Sans MS;
}
.T
{
    font-family:Comic Sans MS;

}
