.b
{
    border: 1px solid black;
    border-radius: 50px;
    list-style-type: none;
    background-color: black;
}
.b > ul > li
{
    display:inline;
    list-style-type: none;
}
.b > ul > li:hover
{
    background-color:rgb(35, 173, 228);
    margin:100px;
    border:5px solid black;

    
}
.b > ul > li > a
{
    text-decoration : none;
    margin:20px;
    padding: 10px 10px;
    color:white;
    font-size: large;
    font-family: sans-serif;  
    
}
.c
{
    position: relative;
}
.center1
{
    position: absolute;
    top: 50%;
    left: 50%;
    color: white;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 550%;
    transform: translate(-50%, -50%);
    font-weight: bolder;
}
.center2
{
    position: absolute;
    top: 60%;
    left: 50%;
    color: white;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: larger;
    transform: translate(-50%, -50%);
}
.d
{
    color: wheat;
    text-align: center;
    font-size: 500%;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: bolder
}
.e
{
    grid-column-gap: 50px;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto;
    border: 1px;
    border-radius: 20px;
    background-color: white;
    display: inline-block;
    margin-left: 50px;
    border-spacing: 20px;
    margin-bottom: 25px;
    
}

.f
{
    grid-column-gap: 50px;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto;
    border: 1px;
    border-radius: 20px;
    background-color: white;
    display: inline-block;
    margin-left: 50px;
    border-spacing: 20px;
    margin-bottom: 25px;
}
.g
{
    grid-column-gap: 50px;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto;
    border: 1px;
    border-radius: 20px;
    background-color: white;
    display: inline-block;
    margin-left: 50px;
    border-spacing: 20px;
    margin-bottom: 25px;
}
.i
{
    grid-column-gap: 50px;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto;
    border: 1px;
    border-radius: 20px;
    background-color: white;
    display: inline-block;
    margin-left: 50px; 
    border-spacing: 20px;
    margin-bottom: 25px;
}
.j
{
    grid-column-gap: 50px;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto;
    border: 1px;
    border-radius: 20px;
    background-color: white;
    display: inline-block;
    margin-left: 50px; 
    border-spacing: 20px;  
    margin-bottom: 25px; 
}
.k
{
    grid-column-gap: 50px;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto;
    border: 1px;
    border-radius: 20px;
    background-color: white;
    display: inline-block;
    margin-left: 50px; 
    border-spacing: 20px;
    margin-bottom: 25px;     
}
.l
{
    grid-column-gap: 50px;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto;
    border: 1px;
    border-radius: 20px;
    background-color: white;
    display: inline-block;
    margin-left: 50px; 
    border-spacing: 20px;
    margin-bottom: 25px;   
}
.m
{
    grid-column-gap: 50px;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto;
    border: 1px;
    border-radius: 20px;
    background-color: white;
    display: inline-block;
    margin-left: 50px; 
    border-spacing: 20px;
    margin-bottom: 25px;
}
.n
{
    grid-column-gap: 50px;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto;
    border: 1px;
    border-radius: 20px;
    background-color: white;
    display: inline-block;
    margin-left: 50px; 
    border-spacing: 20px;
    margin-bottom: 25px;
}